
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/{{VERITABANI ADI}}
spring.datasource.username=postgres {{USERNAME}}
spring.datasource.password=test {{SIFRE}}
spring.jpa.properties.javax.persistence.validation.mode = none
